
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height:100%;
}
.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}
#menu a {
    color: #111;
    .bordered;
}
.post {
    width:10px;
    height: 10px;
    color: red;
    .bordered;
}